<component name="ProjectDictionaryState">
  <dictionary name="Vrakfall">
    <words>
      <w>cooldown</w>
      <w>deathbolt</w>
      <w>debuff</w>
      <w>jérémy</w>
      <w>lecocq</w>
      <w>vrakfall</w>
    </words>
  </dictionary>
</component>